# ezflowman

./: .gitattributes  .gitignore  README.md
core/: pom.xml
core/resources/: appConfig.properties  application.properties  db1-config.properties  excludePathPatterns.json  ezflowwsaddr.json  log4j2.xml  tiptopwsaddr.json
core/resources/org/qifu/core/mapper/: EzfDsMapper.xml  EzfMapFieldMapper.xml  EzfMapGrdMapper.xml  EzfMapGrdTblMpMapper.xml  EzfMapMapper.xml
core/resources/org/qifu/core/runnable/: select_detail.ftl  select_master.ftl  select_master_sign_state.ftl  update_master.ftl  update_master_processno_and_state.ftl  update_master_state.ftl
core/resources/static/: about.html
core/resources/static/js/: f.js
core/resources/static/js/ezf/: EZF_A001D0001A.js  EZF_A001D0001Q.js  EZF_A001D0009A.js
core/resources/templates/view/: auth1.ftl  error.ftl  index.ftl  login.ftl  login_again.ftl  search_no_data.ftl  warning.ftl
core/resources/templates/view/ezf_conf/: create-page.ftl  main-page.ftl
core/resources/templates/view/ezf_ds/: create-page.ftl
core/src/com/dsc/vo/efgp/ouc/: ComDscNanaDataTransferOrganizationUnitForInvokingListDTO.java  ComDscNanaServicesWebserviceOrganizationUnitCollection.java  ObjectFactory.java  OrgUnitType.java  OrganizationUnits.java
core/src/com/dsc/vo/efgp/ttintegration/response/: ContentText.java  Form.java  ObjectFactory.java  Response.java  ResponseContent.java  ResponseInfo.java  ReturnInfo.java
core/src/com/dsc/vo/tiptop/response/: Document.java  Execution.java  Field.java  ObjectFactory.java  Parameter.java  Record.java  Response.java  ResponseContent.java  Status.java
core/src/org/qifu/core/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
core/src/org/qifu/core/controller/: EzDsConfigController.java  EzFormMapperConfigController.java
core/src/org/qifu/core/entity/: EzfDs.java  EzfMap.java  EzfMapField.java  EzfMapGrd.java  EzfMapGrdTblMp.java
core/src/org/qifu/core/event/: EzfTaskRunnable.java  InitEzfConfigEvent.java
core/src/org/qifu/core/logic/: IEzfMapperLogicService.java  IEzfTaskSchedService.java  IEzfTaskSchedulingService.java
core/src/org/qifu/core/logic/impl/: EzfMapperLogicServiceImpl.java  EzfTaskSchedServiceImpl.java  EzfTaskSchedulingServiceImpl.java
core/src/org/qifu/core/mapper/: EzfDsMapper.java  EzfMapFieldMapper.java  EzfMapGrdMapper.java  EzfMapGrdTblMpMapper.java  EzfMapMapper.java
core/src/org/qifu/core/runnable/: EzfTaskRunnable.java
core/src/org/qifu/core/service/: IEzfDsService.java  IEzfMapFieldService.java  IEzfMapGrdService.java  IEzfMapGrdTblMpService.java  IEzfMapService.java
core/src/org/qifu/core/service/impl/: EzfDsServiceImpl.java  EzfMapFieldServiceImpl.java  EzfMapGrdServiceImpl.java  EzfMapGrdTblMpServiceImpl.java  EzfMapServiceImpl.java
core/src/org/qifu/model/: DsDriverType.java  EFGPSimpleProcessInfoState.java  EzfTaskResource.java  ManualDs.java
core/src/org/qifu/support/: DBDataInit.json
core/src/org/qifu/test/: TestXml.java  TestXmlToJson.java  TestXmlToJson2.java
core/src/org/qifu/utils/: EZFlowWebServiceUtils.java  EZFormSupportUtils.java  ManualDataSourceUtils.java  TTWebServiceUtils.java
core/src/org/qifu/vo/: EzForm.java  EzFormField.java  EzFormGrid.java  EzFormRecord.java  EzFormRecordItem.java
doc/: Car_form-TEST.xml  Car_form.xml  README.txt  TEST1.txt  TEST_acess_U_json.html  aimi150.xml  apmt540.xml  classicmodels.sql  ezflowman.sql  sign_form.xml  sign_form2.xml  table.docx
doc/EFGP_form_bpmn_sample/: test01.form  測試用-PKG16777252197981.bpmn
