<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.qifu</groupId>
  <artifactId>ezflowman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ezflowman</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <workspaceDir>${project.basedir}/../</workspaceDir> <!-- /home/git7/qifu/ -->
    <baseConfigFile>DEV</baseConfigFile> <!-- DEV , PROD -->
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->  
  </parent>
  
  <dependencies>
  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-tomcat</artifactId> <!-- use undertow -->
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>	            
	        </exclusions>               
        </dependency>
        <!-- use undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>	        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>        
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>			
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>		
		
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>			
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>			
		
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	    </dependency>		
	    
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>	    
	    
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>	    	    
		
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.6.RELEASE</version>
		</dependency>				
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.6</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.7</version>
		</dependency>		
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>4.0.3</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>	
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.8</version>
		</dependency>			
		
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>3.0.8</version>
		</dependency>			
		
		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>3.2.21</version>
		</dependency>	
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.5</version>
		</dependency>		
		
		<dependency>
		    <groupId>com.fasterxml.uuid</groupId>
		    <artifactId>java-uuid-generator</artifactId>
		    <version>4.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.17.1</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		    <version>2.1.212</version>
		</dependency>		

		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		</dependency>		
		
	    <!-- CXF webservice -->
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
	        <version>3.4.3</version>
	    </dependency>	
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>3.4.3</version>
		</dependency>				
		
		
		<dependency>
		    <groupId>org.qifu</groupId>
		    <artifactId>core-lib</artifactId>
		    <scope>system</scope>
		    <version>0.0.1-SNAPSHOT</version>
		    <systemPath>${workspaceDir}/thirdpartylib/core-lib-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>	
				
		<dependency>
		    <groupId>org.qifu</groupId>
		    <artifactId>core-base</artifactId>
		    <scope>system</scope>
		    <version>0.0.1-SNAPSHOT</version>
		    <systemPath>${workspaceDir}/thirdpartylib/core-base-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>	

		<dependency>
		    <groupId>org.qifu</groupId>
		    <artifactId>core-standard</artifactId>
		    <scope>system</scope>
		    <version>0.0.1-SNAPSHOT</version>
		    <systemPath>${workspaceDir}/thirdpartylib/core-standard-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		
		<!-- ###################################################################################### -->
		<!-- for old ver WSDL, EFGP webserver ver very old, apache CXF no support -->
		<!-- ###################################################################################### -->
		<dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis</artifactId>
    		<scope>system</scope>
    		<version>1.4</version>
		    <systemPath>${workspaceDir}/thirdpartylib/axis.jar</systemPath>
		</dependency>	
		<dependency>
    		<groupId>axis-ant</groupId>
    		<artifactId>axis-ant</artifactId>
    		<scope>system</scope>
    		<version>1.4</version>
		    <systemPath>${workspaceDir}/thirdpartylib/axis-ant.jar</systemPath>
		</dependency>	
		<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery-0.2</artifactId>
    		<scope>system</scope>
    		<version>0.2</version>
		    <systemPath>${workspaceDir}/thirdpartylib/commons-discovery-0.2.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>jaxrpc</groupId>
    		<artifactId>jaxrpc</artifactId>
    		<scope>system</scope>
    		<version>0.2</version>
		    <systemPath>${workspaceDir}/thirdpartylib/jaxrpc_special.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>saaj</groupId>
    		<artifactId>saaj</artifactId>
    		<scope>system</scope>
    		<version>0.2</version>
		    <systemPath>${workspaceDir}/thirdpartylib/saaj.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc11</artifactId>
    		<scope>system</scope>
    		<version>21.5.0.0</version>
		    <systemPath>${workspaceDir}/thirdpartylib/ojdbc11-21.5.0.0.jar</systemPath>
		</dependency>			
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
    		<scope>system</scope>
    		<version>10.2.0</version>		    
		    <systemPath>${workspaceDir}/thirdpartylib/mssql-jdbc-10.2.0.jre11.jar</systemPath>
		</dependency>			
		
		<dependency>
    		<groupId>dsc</groupId>
    		<artifactId>dsc</artifactId>
    		<scope>system</scope>
    		<version>5.1</version>
		    <systemPath>${workspaceDir}/thirdpartylib/dsc.jar</systemPath>
		</dependency>			
				
		<!-- ###################################################################################### -->		
		
		   
  </dependencies>
  
  	<build>
	    <resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>                      
	                <include>**/*.xml</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>                      
	                <include>**/*.json</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>                      
	                <include>**/*.properties</include>
	            </includes>
	        </resource>	        	        
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	        
	        <!-- package init SQL dump file to classpath -->
	        <resource>
	            <directory>${workspaceDir}/doc</directory>
	            <includes>                      
	                <include>**/*.sql</include>
	            </includes>
	        </resource>	 	  
	        
	        <!-- for config properties or other settings file -->
	        <resource>
	            <directory>${workspaceDir}/doc/${baseConfigFile}/</directory>
	            <includes>                      
	                <include>**/*.*</include>
	            </includes>
	        </resource>		        
	        
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<!-- export full jar file, remark this option -->
					<skip>true</skip>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>                   
                    </execution>
                </executions>				
			</plugin>
		</plugins>
	</build>
	
</project>
